{
  "name": "asmu-rag-monorepo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm --prefix apps/web-frontend run dev",
    "dev:admin": "npm --prefix apps/admin-frontend run dev",
    "dev:chat": "npm --prefix apps/chat-frontend run dev",
    "build": "npm --prefix apps/admin-frontend run build",
    "build:chat": "npm --prefix apps/chat-frontend run build",
    "start": "npm run build && docker compose up --remove-orphans assistant_backend",
    "install:all": "npm install && npm --prefix apps/admin-frontend install && npm --prefix apps/chat-frontend install && npm --prefix apps/web-frontend install",
    "db:migrate": "docker compose run --rm assistant_backend python -m src.cli.migrate",
    "db:seed": "docker compose run --rm assistant_backend python -m src.cli.seed_admin",
    "kb:sync-sources": "docker compose run --rm -v \"/Users/elvsevolod/Downloads:/host-downloads:ro\" -v \"/Users/elvsevolod/Desktop/Проект для АГМУ/Каф_эпид:/host-kaf-epid:ro\" -e DOWNLOADS=/host-downloads -e KAF_EPID=/host-kaf-epid assistant_backend python -m src.cli.sync_source_manifest",
    "kb:reindex": "docker compose run --rm assistant_backend python -m src.cli.reindex_admin_documents --blue-green --concurrency 2",
    "kb:refresh": "npm run kb:sync-sources && npm run kb:reindex && npm run test:retrieval && npm run test:answers",
    "test:api": "node --test tests/api/**/*.test.js",
    "test:retrieval": "docker compose run --rm assistant_backend python -m src.cli.rag_retrieval_smoke --limit 0 --k 5 --fetch-k 30 --min-filtered-hit-rate 1.0 --min-unfiltered-topk-theme-rate 1.0",
    "test:answers": "docker compose run --rm assistant_backend python -m src.cli.rag_answer_eval --limit 0 --min-positive-pass-rate 0.8 --max-unknown-rate 0.2",
    "test:e2e": "npm --prefix apps/chat-frontend run e2e",
    "test:all": "npm run test:api && npm run build && npm run build:chat",
    "compose:up": "npm run build && docker compose up -d --build --remove-orphans",
    "compose:down": "docker compose down",
    "compose:dev": "docker compose --profile dev up -d --build --remove-orphans"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "pg": "^8.16.3"
  }
}
